<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>БыстроНовости</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="box background-tint">
      <h1>Новости</h1>
    </div>

    <div class="news">
      <div class="article">
        <a href="#">
          <h2>Прошло много лет с того момента, как первый человек полетел в космос</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Василий Петров</a>
        </div>
        <img
          src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet,
          autem, saepe, rem inventore totam ut repellat voluptates aut
          exercitationem nulla cupiditate enim et quis quibusdam ipsum neque ex
          excepturi! Dignissimos, repudiandae natus molestias in maiores ipsam
          quod itaque dolore incidunt hic quae ad facilis! Dolor eveniet sequi
          reprehenderit enim error et velit. Beatae aut ducimus maxime saepe.
          Minima rerum cupiditate error tempora in, autem odio ullam beatae
          doloribus eligendi architecto culpa perspiciatis mollitia ut veniam?
          Unde alias incidunt quod commodi molestias maxime et laboriosam
          laudantium! Quam nostrum molestiae totam. Eveniet repudiandae iusto
          optio consectetur cumque nesciunt. Nemo, sed vel.
        </p>
      </div>

      <div class="article">
        <a href="#">
          <h2>Осень на дворе</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Пётр Васильев</a>
        </div>
        <img
          src="https://images.unsplash.com/photo-1613985212734-166ffb5a513d?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet,
          autem, saepe, rem inventore totam ut repellat voluptates aut
          exercitationem nulla cupiditate enim et quis quibusdam ipsum neque ex
          excepturi! Dignissimos, repudiandae natus molestias in maiores ipsam
          quod itaque dolore incidunt hic quae ad facilis! Dolor eveniet sequi
          reprehenderit enim error et velit. Beatae aut ducimus maxime saepe.
          Minima rerum cupiditate error tempora in, autem odio ullam beatae
          doloribus eligendi architecto culpa perspiciatis mollitia ut veniam?
          Unde alias incidunt quod commodi molestias maxime et laboriosam
          laudantium! Quam nostrum molestiae totam. Eveniet repudiandae iusto
          optio consectetur cumque nesciunt. Nemo, sed vel.
        </p>
      </div>

      <div class="article">
        <a href="#">
          <h2>Где отдохнуть? Об этом в этой статье</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Иван Петров</a>
        </div>
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&q=80&w=1173&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet,
          autem, saepe, rem inventore totam ut repellat voluptates aut
          exercitationem nulla cupiditate enim et quis quibusdam ipsum neque ex
          excepturi! Dignissimos, repudiandae natus molestias in maiores ipsam
          quod itaque dolore incidunt hic quae ad facilis! Dolor eveniet sequi
          reprehenderit enim error et velit. Beatae aut ducimus maxime saepe.
          Minima rerum cupiditate error tempora in, autem odio ullam beatae
          doloribus eligendi architecto culpa perspiciatis mollitia ut veniam?
          Unde alias incidunt quod commodi molestias maxime et laboriosam
          laudantium! Quam nostrum molestiae totam. Eveniet repudiandae iusto
          optio consectetur cumque nesciunt. Nemo, sed vel.
        </p>
      </div>

      <div class="article">
        <a href="#">
          <h2>Полететь в космос на шаттле?</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Данил Задорожный</a>
        </div>
        <img
          src="https://images.unsplash.com/photo-1536697246787-1f7ae568d89a?auto=format&fit=crop&q=80&w=987&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet,
          autem, saepe, rem inventore totam ut repellat voluptates aut
          exercitationem nulla cupiditate enim et quis quibusdam ipsum neque ex
          excepturi! Dignissimos, repudiandae natus molestias in maiores ipsam
          quod itaque dolore incidunt hic quae ad facilis! Dolor eveniet sequi
          reprehenderit enim error et velit. Beatae aut ducimus maxime saepe.
          Minima rerum cupiditate error tempora in, autem odio ullam beatae
          doloribus eligendi architecto culpa perspiciatis mollitia ut veniam?
          Unde alias incidunt quod commodi molestias maxime et laboriosam
          laudantium! Quam nostrum molestiae totam. Eveniet repudiandae iusto
          optio consectetur cumque nesciunt. Nemo, sed vel.
        </p>
      </div>

      <div class="article">
        <a href="#">
          <h2>Люди играют чаще с мячом?</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Сергей Яковцев</a>
        </div>
        <img
          src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?auto=format&fit=crop&q=80&w=1035&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet,
          autem, saepe, rem inventore totam ut repellat voluptates aut
          exercitationem nulla cupiditate enim et quis quibusdam ipsum neque ex
          excepturi! Dignissimos, repudiandae natus molestias in maiores ipsam
          quod itaque dolore incidunt hic quae ad facilis! Dolor eveniet sequi
          reprehenderit enim error et velit. Beatae aut ducimus maxime saepe.
          Minima rerum cupiditate error tempora in, autem odio ullam beatae
          doloribus eligendi architecto culpa perspiciatis mollitia ut veniam?
          Unde alias incidunt quod commodi molestias maxime et laboriosam
          laudantium! Quam nostrum molestiae totam. Eveniet repudiandae iusto
          optio consectetur cumque nesciunt. Nemo, sed vel.
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="links">
        <a href="#">О нас</a>
        <a href="#">Вакансии</a>
        <a href="#">Реклама</a>
        <a href="#">Контакты</a>
      </div>

      <div class="copyright">Copyright &copy; БыстроНовости 2023</div>
    </div>
  </body>
</html>
